--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.2) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v8,v9)local v14=0;local v15;while true do if (0==v14) then v15={};for v20=1, #v8 do v6(v15,v0(v4(v1(v2(v8,v20,v20 + 1 + 0)),v1(v2(v9,1 + ((v20-((1 + 0) -(50 -(17 + 33))))% #v9),1 + ((v20-1)% #v9) + (2 -1))))%(938 -(84 + 598))));end v14=1;end if (1==v14) then return v5(v15);end end end local v10=loadstring(game:HttpGet("https://raw.githubusercontent.com/shlexware/Orion/main/source"))();loadstring(game:HttpGet("https://pastebin.com/raw/zZJFQjsV"))();local v11=v10:MakeWindow({[v7("\93\82\191\38","\19\51\210\67")]=v7("\211\244\17\145\11\142\228\98\209\84\210\231\7\131\10\138\166\50\142\3\193\131\53\145\31\143\164\112\180\3\141\168\51\139\18\152","\225\199\80\226\102"),[v7("\60\66\82\248\143\34\17\70\95\232\178","\116\43\54\157\223\80")]=false,[v7("\47\222\94\30\217\182\137\218\21\216","\124\191\40\123\154\217\231\188")]=true,[v7("\29\93\161\240\188\254\24\93\163\242\176\235","\94\50\207\150\213\153")]=v7("\245\250\89\125\252\72\246\175\12","\199\201\63\73\142\36")});local v12=v11:MakeTab({[v7("\92\95\29\253","\18\62\112\152\153\112\162\97")]=v7("\255\214\126\108\255\214","\205\224\76\90"),[v7("\19\67\113\126","\90\32\30\16\225\135\220")]="rbxassetid://4483345998",[v7("\4\188\129\113\141\212\57\129\138\112\157","\84\206\228\28\228\161")]=false});local v13=v12:AddSection({[v7("\30\43\36\4","\80\74\73\97")]="v2 23Asmo#2323 + .gg/RPKhuwQeEF"});v10:MakeNotification({[v7("\221\57\250\69","\147\88\151\32\74\158")]=v7("\236\41\159\148\109\92\128\36\135\128\105\75\243\70\159\158\124\81\227\46\155\145\124","\160\102\222\208\40\24"),[v7("\151\141\127\200\227\204\160","\212\226\17\188\134\162")]=v7("\242\48\143\52\140\48\143\52\140\48\143\52\140\48\143\52\140\48\143\52\140\48\143\52","\200\116\203\112"),[v7("\210\39\128\247\169","\155\74\225\144\204\105\81")]="rbxassetid://4483345998",[v7("\74\79\229\45","\30\38\136\72\120\42\27\184")]=5});v12:AddButton({[v7("\30\112\28\220","\80\17\113\185\165\223\32\158")]=v7("\20\31\79\210\30\25\60\196\30\122\52\200\28\19\95\192\112\105\60\223\25\23\89\216\112\28\83\217\112\19\72\171\4\21\60\201\21\122\75\202\28\17\93\201\28\31\53","\80\90\28\139"),[v7("\99\67\204\141\66\67\195\138","\32\34\160\225")]=function()local v16=635 -(369 + 266);local v17;while true do if (v16==(0 + 0 + 0)) then v17=0;while true do if (v17==1) then local v21=0;while true do if (v21==(1316 -(592 + 724))) then local v26=0;while true do if (0==v26) then _G.Desync=true;game.RunService.Heartbeat:Connect(function()if _G.Desync then local v49=32 -(19 + (119 -(68 + 38)));local v50;while true do if (v49==((2 -0) + 0)) then game.RunService.RenderStepped:Wait();game.Players.LocalPlayer.Character.HumanoidRootPart.Velocity=v50;break;end if (v49==(1 + 0)) then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame * CFrame.Angles(0 -0,math.rad(0.01 -0),0 -(1087 -(433 + 654)));game.Players.LocalPlayer.Character.HumanoidRootPart.Velocity=Vector3.new(3000,(707 + 10064) -7771,3000);v49=5 -3;end if (v49==(0 + 0)) then local v68=0 + 0 + 0;while true do if ((0 -0)==v68) then v50=game.Players.LocalPlayer.Character.HumanoidRootPart.Velocity;game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame * CFrame.Angles(0,math.rad(0 -0),1772 -(241 + 1531));v68=1;end if (v68==(3 -2)) then v49=1 + 0 + (435 -(34 + 401));break;end end end end end end);v26=1;end if (v26==1) then v21=1;break;end end end if (1==v21) then v17=2;break;end end end if (v17==3) then wait(1891.1 -(4 + 1887));_G.Desync1=true;v17=62 -(51 + 7);end if (v17==(1 + 3)) then game.RunService.Heartbeat:Connect(function()if _G.Desync1 then local v27=(1386 -(1259 + 127)) + (0 -0);local v28;while true do if (v27==((0 + 0) -0)) then local v44=0;while true do if (v44==0) then v28=game.Players.LocalPlayer.Character.HumanoidRootPart.Velocity;game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame * CFrame.Angles(0,math.rad(0),0);v44=1;end if (v44==1) then v27=1 + 0;break;end end end if (v27==(4 -2)) then game.RunService.RenderStepped:Wait();game.Players.LocalPlayer.Character.HumanoidRootPart.Velocity=v28;break;end if (v27==(1 + 0)) then local v46=1742 -(687 + 1055);while true do if (v46==0) then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame * CFrame.Angles((0 -0) + (0 -0),math.rad(0.01),0 + 0);game.Players.LocalPlayer.Character.HumanoidRootPart.AssemblyLinearVelocity=Vector3.new(math.random(1982 + 1018),math.random(1702 + 1298),math.random(3000));v46=(5670 -3714) -(95 + 659 + (3142 -1941));end if (v46==1) then v27=(4 + 5) -(14 -7);break;end end end end end end);break;end if (v17==0) then local v22=0;while true do if (v22==(149 -((221 -159) + 87))) then for v38,v39 in pairs(game.Players.LocalPlayer.Character:GetChildren()) do if (v39:IsA(v7("\110\168\249\88\210\65","\61\203\139\49\162\53\150\201")) and (v39.Name~=v7("\233\210\245\88\26\230","\161\183\148\52\110\142\148\223")) and (v39.Name~=v7("\247\183\151\40\24","\164\216\226\70\124\119")) and v39:FindFirstChild(v7("\140\179\31\226\222\200\239\178\181\12\247","\192\220\124\131\178\155\140"))) then v39:Destroy();end end game.Players.LocalPlayer.CharacterAdded:Connect(function(v29)local v40=0;while true do if (v40==0) then repeat wait();until game.Players.LocalPlayer.Character v29.ChildAdded:Connect(function(v47)if v47:IsA(v7("\249\242\36\47\218\229","\170\145\86\70")) then local v63=0;while true do if ((0 -0)==v63) then wait(0.1 + 0);if v47:FindFirstChild(v7("\208\45\161\205\89\51\128\238\43\178\216","\156\66\194\172\53\96\227")) then v47.LocalScript:FireServer();end break;end end end end);break;end end end);v22=845 -(273 + 571);end if ((1 + 0)==v22) then v17=1 -(0 + 0);break;end end end if (v17==(1047 -(82 + 963))) then local v23=0;while true do if (v23==(0 + 0)) then local v30=0;while true do if (v30==1) then v23=1;break;end if (v30==0) then wait(0.1);_G.Desync=false;v30=1;end end end if ((1 + 0)==v23) then v17=3;break;end end end end break;end end end});v12:AddButton({[v7("\164\129\90\83","\234\224\55\54\52\186\54\120")]="DESYNC OFF / FIX (Click after dying or gettin knocked )",[v7("\210\173\172\72\51\25\3\250","\145\204\192\36\81\120\96")]=function()local v18=0 -0;local v19;while true do if (v18==(772 -(62 + 710))) then v19=0 -(422 -(92 + 330));while true do if (3==v19) then wait((598.1 -(568 + 30)) -0);_G.Desync1=false;v19=5 -1;end if (v19==1) then _G.Desync=false;game.RunService.Heartbeat:Connect(function()if _G.Desync then local v31=0;local v32;local v33;while true do if (v31==1) then while true do if (v32==(805 -(710 + 94))) then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame * CFrame.Angles(0 + 0,math.rad(466.01 -(408 + 58)),0);game.Players.LocalPlayer.Character.HumanoidRootPart.Velocity=Vector3.new((13640 -6723) -3917,3571 -(254 + (847 -(34 + 496))),(6993 -3189) -(147 + 657));v32=1 + 1;end if ((0 + 0)==v32) then v33=game.Players.LocalPlayer.Character.HumanoidRootPart.Velocity;game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame * CFrame.Angles(1879 -(1155 + 724),math.rad(947 -(861 + 86)),0);v32=1;end if (v32==(2 + 0)) then game.RunService.RenderStepped:Wait();game.Players.LocalPlayer.Character.HumanoidRootPart.Velocity=v33;break;end end break;end if (0==v31) then v32=0 + 0 + 0;v33=nil;v31=1;end end end end);v19=2 + 0;end if (v19==((528 -(344 + 179)) -(4 -3))) then game.RunService.Heartbeat:Connect(function()if _G.Desync1 then local v34=0 + 0;local v35;local v36;while true do if (1==v34) then while true do if (v35==(1051 -(217 + 834))) then local v60=0;while true do if (v60==1) then v35=1;break;end if (v60==((1855 -(1366 + 489)) -(0 + 0))) then local v69=0;while true do if (v69==0) then v36=game.Players.LocalPlayer.Character.HumanoidRootPart.Velocity;game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame * CFrame.Angles(0,math.rad(0 + 0),0);v69=1;end if (v69==1) then v60=1200 -(195 + 1004);break;end end end end end if (v35==(1812 -(1074 + 737))) then local v61=0;while true do if (v61==(0 + 0)) then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame * CFrame.Angles(0 + 0,math.rad(0.01 + 0),0 -0);game.Players.LocalPlayer.Character.HumanoidRootPart.AssemblyLinearVelocity=Vector3.new(math.random(3106 -(73 + 33)),math.random(11898 -8898),math.random(3000));v61=27 -(6 + 20);end if (v61==1) then v35=8 -6;break;end end end if (v35==2) then game.RunService.RenderStepped:Wait();game.Players.LocalPlayer.Character.HumanoidRootPart.Velocity=v36;break;end end break;end if (v34==((901 -(721 + 180)) -0)) then v35=0 -(1417 -(422 + 995));v36=nil;v34=1 + 0;end end end end);break;end if ((5 -(3 + 0))==v19) then local v24=0;while true do if (v24==1) then v19=14 -11;break;end if (v24==0) then wait(1639.1 -(212 + 1427));_G.Desync=false;v24=1;end end end if (v19==(0 + 0)) then local v25=1114 -(274 + 840);while true do if (v25==(1 + 0)) then v19=1 -0;break;end if (v25==0) then for v41,v42 in pairs(game.Players.LocalPlayer.Character:GetChildren()) do if (v42:IsA(v7("\28\132\162\245\73\209","\79\231\208\156\57\165")) and (v42.Name~=v7("\55\37\75\215\211\180","\127\64\42\187\167\220\49")) and (v42.Name~=v7("\123\216\74\249\114","\40\183\63\151\22\205\131\47")) and v42:FindFirstChild(v7("\148\9\175\16\180\53\175\3\177\22\184","\216\102\204\113"))) then v42:Destroy();end end game.Players.LocalPlayer.CharacterAdded:Connect(function(v37)local v43=0 -0;while true do if (v43==0) then repeat wait();until game.Players.LocalPlayer.Character v37.ChildAdded:Connect(function(v48)if v48:IsA(v7("\211\119\69\9\46\25","\128\20\55\96\94\109\105")) then local v64=0;while true do if (v64==0) then wait(0.1 -0);if v48:FindFirstChild(v7("\92\122\201\197\69\217\255\171\121\101\222","\16\21\170\164\41\138\156\217")) then v48.LocalScript:FireServer();end break;end end end end);break;end end end);v25=1 + 0 + 0;end end end end break;end end end});
